apiVersion: v1
kind: Service
metadata:
  creationTimestamp: 2019-02-15T04:31:41Z
  labels:
    app: hellocloud
  name: hellocloud-service
  namespace: default
  resourceVersion: "3122656"
  selfLink: /api/v1/namespaces/default/services/hellocloud-service
  uid: 9746379e-30da-11e9-bf07-42010a800112
spec:
  externalTrafficPolicy: Cluster
  ports:
    - nodePort: 30513
      port: 80
      protocol: TCP
      targetPort: 8000
  selector:
    app: hellocloud
  sessionAffinity: None
  type: NodePort
status:
  loadBalancer: {}
